Memory game WPF/MainWindow.xaml

<Window x:Class="Memory_game_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Speelveld"  Grid.Column="0">

        </Grid>
        <Grid x:Name="Gridcol1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LblSpeler1" Content="Naam" Grid.Row="0"/>
            <Label x:Name="LblTijdP1" Content="Tijd" Grid.Row="1"/>
            <Label x:Name="LblScorep1" Content="Score:" Grid.Row="2"/>
        </Grid>
        <Grid x:Name="Gridcol2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row1"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LblSpeler2" Content="Naam" Grid.Row="0"/>
            <Label x:Name="LblTijdP2" Content="Tijd" Grid.Row="1">
                <Label.BindingGroup>
                    <BindingGroup/>
                </Label.BindingGroup>
            </Label>
            <Label x:Name="LblScorep2" Content="Score:" Grid.Row="2"/>
            <Button x:Name="Btn_Start" Content="Start" Grid.Row="4" Click="Btn_Start_Click"/>
            <Button Content="Pauze" Grid.Row="5"/>
            <Button Content="Reset" Grid.Row="6"/>
        </Grid>
    </Grid>
</Window>
